{% extends 'base.html' %}
{% load static %}

{% block title %}PRODUCT{% endblock %}
{% block content %}
<div class="container py-5">
    <div class="row mt-5">
        <div class="col-10 mx-auto col-md-6 my-3">
            <img src="{{product.image.url}}">
        </div>
        <div class="col-10 mx-auto col-md-6 my-3">
            <div>
                <h1 class="product_title">{{product.name}}</h1>
                <h5 class="text-info font-italic mb-3"><span class="mr-1">$</span>{{product.price}}</h5>
                <p class="product_description">Product Description</p>
                <p class="text-justify product_text">{{product.description}} </p>
                <a href="{% url 'add_cart' product.id %}">

                    <button type="button">Add To Cart</button>
                </a>
            </div>

        </div>
    </div>
</div>

{% endblock %}