<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'css/cart.css' %}">
      <title>Sign Up</title>

</head>
<body>
    <div>
        {% if not form.is_valid %}
        <div class="mx-auto">
        <br>
        <h1 class="product_title text-center">
          Create a new account
        </h1>
        <br>
            <div class="col-9 col-sm-9 col-md-6 col-lg-5 mx-auto bg-light">
                <br>
                <p>Enter the following information to create a new account</p>
                <form method="post">
                    {% csrf_token %}
                    <p>{{form | crispy }}</p>
                    <button type="submit" name="button" class="btn btn-secondary ">Sign Up</button>
                </form>
            </div>
        </div>
        {% else %}
            <div class="mx-auto">
            <br>
                <h1 class="product_title text-center">
                    Your account has been successfully created
                </h1>
            <br>
                <br>
        <div class="container">
            <p>
              Dear Customer,
              <br>
              Your account has been created and it is ready to use.
              <br>
              <a href="{% url 'home' %}">Continue shopping</a> and enjoy the variety of products that we have at the Z-Store.
            </p>
        </div>
      </div>
        {% endif %}
    </div>
    {% include 'footer.html' %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/Jpc
</body>
</html>
