<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'css/cart.css' %}">
      <title>Sign In</title>
</head>
<body>
<div class="col-10 mx-auto my-2 text-center">
                <h1 class="text-capitalize font-weight-bold justify-content-center">
                    Welcome to Z-Store
                </h1>
            </div>

<div class="container-fluid">
    <br>
    <h1 class="product_title text-center">
      Login or Create a New Account
    </h1>
    <div class="row">
      <div class="col-12 col-sm-12 col-lg-6 text-center custom_div">
        <br>
        <h2 class="product_title">
          New Customer
        </h2>
        <br>
        <p>When you create an account, you can see your orders history.</p>
        <br>
        <a href="{% url 'signup' %}" class="btn btn-secondary">Create New Account</a>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-6 bg-light">
        <div>
          <br>
          <h2 class="product_title">
            Already A Customer?
          </h2>
          <form method="post">
            {% csrf_token %}
            <p>{{ form | crispy }}</p>

            <a hrf="{% url 'home' %}"><button type="submit" name="button" class="btn btn-secondary">Sign In</button></a>
          </form>
          <br>
        </div>
      </div>
    </div>
    <br>
  </div>
  <br>
 {% include 'footer.html' %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/Jpc
</body>
</html>